# TourGuideApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/stevenmwesigwa/tourguideapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: culturalSitesList.json  dishesList.json  gameParksList.json  popularPlacesList.json
app/src/main/java/com/stevenmwesigwa/tourguideapp/: GamePark.java  MainActivity.java
app/src/main/java/com/stevenmwesigwa/tourguideapp/activities/: MainActivity.java
app/src/main/java/com/stevenmwesigwa/tourguideapp/adapters/: CulturalSiteListAdapter.java  HomeListAdapter.java  TouristAttractionListAdapter.java
app/src/main/java/com/stevenmwesigwa/tourguideapp/controllers/: CulturalSiteController.java  (+2 more)
app/src/main/res/drawable/: rectangular_shape.xml
app/src/main/res/layout/: activity_main.xml  cultural_site_custom_row_recycler.xml  fragment_cultural_site.xml  fragment_cultural_site_item_details.xml  fragment_dish.xml  fragment_home.xml  fragment_home_item_details.xml  fragment_partial_inc_custom_row_recycler.xml  fragment_partial_inc_item_details.xml  fragment_popular_place.xml  fragment_tourist_item_details.xml  home_custom_row_recycler.xml  nav_header.xml  tourist_custom_row_recycler.xml  tourist_partial_inc_recyc.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-hdpi/: rectangular_shape.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stevenmwesigwa/tourguideapp/: ExampleUnitTest.java
(+17 files in other folders)
