<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HomeRecycRowWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/home_recyc_wrapper_margin"
    android:layout_marginBottom="@dimen/home_recyc_wrapper_margin_bttm"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <include layout="@layout/fragment_partial_inc_custom_row_recycler" />

</LinearLayout>